REACT_APP_FIREBASE_API_KEY=AIzaSyD2hmMLDYWA8T4AaOVzFueCgLdusbtZDSY
REACT_APP_FIREBASE_AUTH_DOMAIN=healthcare-related-websi-6910c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=healthcare-related-websi-6910c
REACT_APP_FIREBASE_STORAGE_BUCKET=healthcare-related-websi-6910c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=333632391921
REACT_APP_FIREBASE_APP_ID=1:333632391921:web:0f0b87589e41d525387750